# 🚀 Go2Study Bot Configuration Template for Supabase

# 🤖 Telegram Bot Token
# Получить можно у @BotFather в Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# 🧠 Google Gemini API Key для ИИ-генерации вопросов
# Получить можно в Google AI Studio: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# 🗄️ Supabase PostgreSQL Database Configuration
# Включить использование PostgreSQL (true для продакшена, false для локальной SQLite)
USE_POSTGRESQL=true

# 🔗 Supabase Database Connection String
# Формат: postgres://postgres.project:[PASSWORD]@aws-0-region.pooler.supabase.com:5432/postgres
# Или с IPv4: postgres://postgres:[PASSWORD]@db.project.supabase.co:5432/postgres
DATABASE_URL=postgres://postgres.project:[PASSWORD]@aws-0-region.pooler.supabase.com:5432/postgres

# 🎛️ Optional: Альтернативный формат для Supabase
# SUPABASE_DATABASE_URL=postgres://postgres:[PASSWORD]@db.project.supabase.co:5432/postgres

# 📊 Logging Level (optional)
# Возможные значения: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO

# 🌍 Environment (optional)
# Возможные значения: development, production
ENVIRONMENT=production

# 📝 Application Name (optional)
# Используется для идентификации в логах подключений к БД
APP_NAME=go2study_bot_supabase 