[Unit]
Description=Go2Study Telegram Bot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/go2study_bot/src
ExecStart=/home/ubuntu/go2study_bot/venv/bin/python bot.py
Restart=always
RestartSec=10
Environment=PYTHONPATH=/home/ubuntu/go2study_bot/src

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=go2study-bot

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/go2study_bot

[Install]
WantedBy=multi-user.target
